girl2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
accessories/earrings10
bounds:658,29,78,310
rotate:90
accessories/earrings11
bounds:970,39,68,276
rotate:90
accessories/earrings16
bounds:1248,36,71,267
rotate:90
accessories/earrings4
bounds:1119,2,32,200
rotate:90
accessories/necklace14
bounds:1833,33,206,106
accessories/necklace17
bounds:1517,13,261,94
body/brow_h1
bounds:1798,736,30,42
body/brow_h2
bounds:930,2,25,32
rotate:90
body/glares
bounds:1780,57,51,50
body/upper_lip2
bounds:658,4,134,23
clothes/dress19_base
bounds:2,2,721,654
rotate:90
clothes/dress9_sleeve
bounds:1833,141,208,697
hair4/hair6_base3
bounds:1738,840,302,1206
hairstyle/hair5_front_base
bounds:658,109,614,1173
rotate:90
hairstyle/hair8_front_base
bounds:2,725,866,1321
hairstyle/hair8_front_shadow
bounds:870,725,866,1321
lipscrub_upper
bounds:1916,3,122,28
makeup/11upper_tex
bounds:794,4,134,23
makeup/12glare
bounds:1738,725,53,58
rotate:90
makeup/12upper
bounds:1780,8,134,23
makeup/brows6_shadow
bounds:1321,3,131,31
makeup/brows9_base
bounds:970,2,147,35
makeup/lower_l2
bounds:1738,780,93,58

girl2_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
accessories/earrings12
bounds:126,16,61,235
rotate:90
accessories/earrings17
bounds:1069,3,74,169
rotate:90
body/upperlip_skin
bounds:2025,1967,79,21
rotate:90
clothes/dress4_base
bounds:1302,25,782,735
rotate:90
hair4/hair6_base4
bounds:1666,809,357,1237
hairstyle/hair19_base
bounds:2,79,739,1298
rotate:90
hairstyle/hair1_front_base
bounds:2,820,830,1226
hairstyle/hair1_front_shadow
bounds:834,820,830,1226
makeup/20_glare
bounds:1240,13,60,64
makeup/brows13_base
bounds:363,12,178,65
makeup/brows13_shadow
bounds:543,12,178,65
makeup/lower_l18
bounds:2,2,122,75
makeup/lower_l6
bounds:723,7,171,70
makeup/upper_lashes15
bounds:896,5,171,72

girl2_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
accessories/earrings3
bounds:1978,829,41,194
body/bruises
bounds:1512,912,155,111
body/teeth
bounds:2021,836,122,22
rotate:90
cucumber
bounds:1359,873,150,151
rotate:90
hair2_base
bounds:1359,1025,1021,657
rotate:90
hair4/hair4_base2
bounds:1671,27,305,996
hairstyle/hair18_back_base
bounds:751,10,861,918
rotate:90
hairstyle/hair19_shadow
bounds:2,748,739,1298
hairstyle/hair1_back_base
bounds:2,4,747,742
hairstyle/hair5_front_shadow
bounds:743,873,614,1173
makeup/13upper
bounds:1671,2,134,23
makeup/14upper
bounds:1807,2,134,23
makeup/15upper
bounds:2018,1912,134,23
rotate:90
makeup/16upper
bounds:2018,1776,134,23
rotate:90
makeup/17upper
bounds:2018,1640,134,23
rotate:90
makeup/18upper_tex
bounds:2018,1504,134,23
rotate:90
makeup/19upper
bounds:2018,1368,134,23
rotate:90
makeup/20upper
bounds:2018,1232,134,23
rotate:90
makeup/brows10_base
bounds:1978,159,166,54
rotate:90
makeup/brows16
bounds:1978,659,168,64
rotate:90
makeup/brows18
bounds:1978,327,166,57
rotate:90
makeup/brows4_base
bounds:1978,2,155,54
rotate:90
makeup/brows9_shadow
bounds:1512,875,147,35
makeup/lips10_upper_base
bounds:2018,1096,134,23
rotate:90
makeup/lips10_upper_shadow
bounds:2021,960,134,23
rotate:90
makeup/upper_lashes19
bounds:1978,495,162,64
rotate:90

girl2_4.png
size:2046,2046
filter:Linear,Linear
pma:true
scale:0.8
accessories/necklace19
bounds:812,535,183,153
rotate:90
clothes/dress7_base
bounds:967,520,632,706
rotate:90
hair1_base
bounds:812,720,152,404
hair4/hair6_shadow4
bounds:1675,807,357,1237
hair4/hair7_base1
bounds:2,6,226,963
rotate:90
hair4/hair7_base3
bounds:812,236,282,1207
rotate:90
hair4_base
bounds:1675,558,247,359
rotate:90
hair_wet/1r_base_wet
bounds:967,35,199,1062
rotate:90
hairstyle/hair14_back_base
bounds:2,234,808,890
hairstyle/hair14_back_shadow
bounds:865,1154,808,890
hairstyle/hair18_back_shadow
bounds:2,1126,861,918
makeup/brows6_base
bounds:1675,526,131,30
makeup/lips1_upper
bounds:967,10,134,23
makeup/lips2_upper
bounds:1808,533,134,23
makeup/lips3_upper
bounds:1103,10,134,23
makeup/lips4_upper
bounds:1239,10,134,23
makeup/lips5_upper
bounds:1375,10,134,23
makeup/lips6_upper
bounds:1511,10,134,23
makeup/lips7_upper
bounds:1647,10,134,23
makeup/lips8_upper
bounds:1783,10,134,23
makeup/lips9_upper
bounds:2021,422,134,23
rotate:90

girl2_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
body/lashes_def
bounds:2,418,138,69
hair2_shadow
bounds:2,1390,1020,656
hair4/hair7_base4
bounds:761,418,322,1232
rotate:90
hair_wet/4r_base_wet
bounds:761,1054,310,1285
rotate:90
hair_wet/4r_shadow_wet
bounds:761,742,310,1285
rotate:90
hairstyle/hair2_back_base
bounds:2,2,790,414
hairstyle/hair2_back_shadow
bounds:794,2,790,414
hairstyle/hair7_back_base
bounds:1024,1366,953,680
hairstyle/hair9_back_base
bounds:2,489,757,899
makeup/brows10_shadow
bounds:1979,1880,166,54
rotate:90
makeup/brows14
bounds:251,433,166,54
makeup/brows17
bounds:419,441,166,46
makeup/brows21
bounds:1979,1389,165,47
rotate:90
makeup/brows2_base
bounds:1995,589,151,51
rotate:90
makeup/brows2_shadow
bounds:1995,436,151,51
rotate:90
makeup/brows5_base
bounds:587,441,166,46
makeup/brows7_base
bounds:1979,1718,160,56
rotate:90
makeup/brows7_shadow
bounds:1979,1556,160,56
rotate:90
makeup/lower_l19
bounds:142,418,107,69
wet0_2base
bounds:1854,11,160,405
wet0_3base
bounds:1586,2,266,414

girl2_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
accessories/hair_accessory11
bounds:1806,1526,520,222
rotate:90
accessories/hair_accessory14
bounds:1729,574,548,317
rotate:90
accessories/necklace5
bounds:1909,1310,214,137
rotate:90
body/mouth
bounds:2000,274,131,46
rotate:90
brunch4
bounds:684,201,182,355
clothes/dress14_sleeve
bounds:1803,27,195,545
clothes/dress2_collar
bounds:2,2,891,188
hair4/hair4_base3
bounds:761,1124,356,1146
rotate:90
hairstyle/hair17_base
bounds:761,1482,564,1043
rotate:90
hairstyle/hair17_shadow
bounds:684,558,564,1043
rotate:90
hairstyle/hair7_back_shadow
bounds:2,192,953,680
rotate:90
hairstyle/hair8_back_base
bounds:895,2,554,906
rotate:90
hairstyle/hair9_back_shadow
bounds:2,1147,757,899
makeup/15glare
bounds:1806,1482,42,46
rotate:90
makeup/brows19
bounds:2000,116,156,44
rotate:90
makeup/brows5_shadow
bounds:2000,407,165,46
rotate:90
makeup/lower_l17
bounds:1909,1128,180,129
rotate:90

girl2_7.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
accessories/earrings9
bounds:1383,11,45,152
rotate:90
accessories/hair_accessory6
bounds:1745,72,627,262
rotate:90
body/body
bounds:885,742,654,914
rotate:90
body/eyebrow_clean
bounds:1537,14,153,42
body/lashes
bounds:1900,6,142,64
hairstyle/hair10_tails_base
bounds:1801,701,239,695
hairstyle/hair15_base
bounds:2,10,616,902
rotate:90
hairstyle/hair18_front_base
bounds:906,58,682,837
rotate:90
hairstyle/hair5_tails_base
bounds:885,1723,323,1161
rotate:90
hairstyle/hair5_tails_shadow
bounds:885,1398,323,1161
rotate:90
hairstyle/hair7_front_base
bounds:2,1338,881,708
hairstyle/hair7_front_shadow
bounds:2,628,881,708
makeup/8glare
bounds:1692,7,49,50
rotate:90
makeup/brows12_tex1
bounds:1745,15,153,55
makeup/brows4_shadow
bounds:906,2,155,54
makeup/brows8_base
bounds:1063,7,158,49
makeup/brows8_shadow
bounds:1223,7,158,49

girl2_8.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
accessories/earrings14
bounds:1983,220,61,96
accessories/hair_accessory15
bounds:1620,1454,592,426
rotate:90
body/lower_lip_skin
bounds:1983,1322,130,63
rotate:90
body/wr_mouth
bounds:1002,991,183,151
body/wrinkles
bounds:389,6,275,134
clothes/dress16
bounds:686,60,919,522
rotate:90
hair4/hair5_base4
bounds:1210,38,447,1104
hair4/hair7_shadow4
bounds:1659,220,322,1232
hairstyle/hair11_back_base
bounds:1659,39,179,356
rotate:90
hairstyle/hair15_shadow
bounds:1002,1144,616,902
hairstyle/hair18_front_shadow
bounds:2,142,682,837
hairstyle/hair6_front_base
bounds:2,981,498,1065
hairstyle/hair6_front_shadow
bounds:502,981,498,1065
lipscrub_lower
bounds:666,2,125,56
offsets:3,0,129,61
makeup/blush_20h
bounds:2,34,385,106
makeup/brows11_base
bounds:1061,16,143,42
makeup/brows11_shadow
bounds:1983,318,143,42
rotate:90
makeup/brows12_base
bounds:1983,1037,152,55
rotate:90
makeup/brows3_base
bounds:909,14,150,44
makeup/brows3_shadow
bounds:1983,463,150,44
rotate:90
makeup/lower_l10
bounds:1983,615,134,62
rotate:90
makeup/lower_l15
bounds:1983,751,140,61
rotate:90
makeup/lower_l20
bounds:793,2,114,56
makeup/lower_l3
bounds:1983,1191,129,63
rotate:90
makeup/lower_l4
bounds:1983,893,142,62
rotate:90

girl2_9.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
accessories/earrings13
bounds:838,6,134,251
rotate:90
accessories/hair_accessory1
bounds:1091,12,127,128
accessories/hair_accessory3
bounds:1627,1489,557,419
rotate:90
accessories/necklace15
bounds:1776,43,254,290
accessories/necklace2
bounds:1627,992,219,134
rotate:90
accessories/necklace4
bounds:1627,1213,274,144
rotate:90
brunch2
bounds:564,14,272,126
offsets:0,1,273,127
hair4/hair4_base4
bounds:451,1692,354,1174
rotate:90
hair4/hair4_base8
bounds:451,992,342,1174
rotate:90
hair4/hair4_shadow4
bounds:451,1336,354,1174
rotate:90
hair4/hair5_shadow4
bounds:2,942,447,1104
hair4/hair6_base2
bounds:1776,335,260,1152
hairstyle/hair8_back_shadow
bounds:1220,84,554,906
hairstyle/hair9_front_base
bounds:2,14,560,926
makeup/2glare
bounds:1720,27,55,54
rotate:90
makeup/brows15
bounds:1552,4,166,78
makeup/lower_l8_lower
bounds:1220,2,154,80
makeup/upper_lashes4
bounds:1376,6,174,76
robe_base
bounds:564,142,654,848

girl2_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
accessories/earrings19
bounds:978,16,79,163
rotate:90
accessories/earrings6
bounds:259,3,92,192
rotate:90
accessories/earrings8
bounds:2,5,90,255
rotate:90
accessories/hair_accessory10
bounds:1205,2,452,292
accessories/hair_accessory2
bounds:1210,354,302,283
rotate:90
accessories/necklace16
bounds:2,660,291,210
accessories/necklace7
bounds:1659,16,298,219
rotate:90
body/blackheads
bounds:295,749,121,49
rotate:90
body/lower_lashes
bounds:1428,1005,82,61
rotate:90
body/lower_lip2
bounds:1205,302,131,50
brunch1
bounds:1495,316,157,365
offsets:0,1,157,366
rotate:90
clothes/dress10_base
bounds:1554,1557,489,491
rotate:90
hair1_shadow
bounds:1894,296,152,404
hair3_base
bounds:1880,96,198,166
rotate:90
hair4/hair4_base7
bounds:346,658,327,1147
rotate:90
hair4/hair4_shadow3
bounds:346,1386,356,1146
rotate:90
hair4/hair4_shadow8
bounds:2,872,342,1174
hair4/hair5_base3
bounds:346,987,397,1080
rotate:90
hair4/hair5_shadow3
bounds:1495,475,397,1080
hair4/hair6_shadow3
bounds:346,1744,302,1206
rotate:90
hair4/hair7_shadow3
bounds:2,374,282,1206
rotate:90
hair_wet/3r_base_wet
bounds:2,97,275,1201
rotate:90
hair_wet/wet_back_r_base
bounds:1894,702,141,853
makeup/11glare
bounds:1143,34,60,61
makeup/11lower_tex
bounds:1338,302,131,50
makeup/6glare
bounds:295,692,55,49
rotate:90
makeup/9glare
bounds:1494,1578,60,58
rotate:90
makeup/brows12_tex2
bounds:1428,1231,153,65
rotate:90
makeup/brows20
bounds:1428,1089,140,51
rotate:90
makeup/lower_l8_top
bounds:1494,1640,102,58
rotate:90
makeup/upper_lashes18
bounds:641,13,171,82
makeup/upper_lashes5
bounds:1880,2,155,92
makeup/upper_lashes6
bounds:453,4,186,91
makeup/upper_lashes9
bounds:814,13,162,82

girl2_11.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
accessories/earring1
bounds:1905,571,83,141
rotate:90
accessories/earrings18
bounds:564,1200,102,174
rotate:90
accessories/earrings2
bounds:1929,89,106,237
accessories/earrings5
bounds:1905,656,107,258
accessories/hair_accessory12
bounds:1670,25,438,257
rotate:90
accessories/hair_accessory13
bounds:1155,28,262,213
rotate:90
accessories/necklace13
bounds:1395,2,273,461
body/iris
bounds:312,292,82,82
brunch3
bounds:1929,328,241,107
rotate:90
clothes/dress12_base
bounds:1401,465,502,714
hair4/hair4_shadow7
bounds:751,1442,327,1147
rotate:90
hair4/hair6_shadow2
bounds:751,1181,259,1152
rotate:90
hair4/hair7_base2
bounds:2,32,258,1151
rotate:90
hair_wet/3r_shadow_wet
bounds:751,1771,275,1201
rotate:90
hair_wet/wet_back_r_shadow
bounds:1905,916,141,853
hairstyle/hair15_mid_base2
bounds:564,292,273,829
rotate:90
hairstyle/hair1_back_shadow
bounds:2,1304,747,742
hairstyle/hair9_front_shadow
bounds:2,376,560,926
makeup/lower_l1
bounds:1929,26,117,61
makeup/lower_l16
bounds:1954,1779,106,78
rotate:90
makeup/upper_lashes1
bounds:2,292,154,82
makeup/upper_lashes7
bounds:158,292,152,82
makeup/upper_lashes8
bounds:1954,1887,159,89
offsets:0,0,159,95
rotate:90
makeup/upper_lashes8_top
bounds:396,296,154,78
offsets:0,17,159,95
towel_back
bounds:564,567,612,835
rotate:90

girl2_12.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
accessories/earrings15
bounds:1898,571,102,240
accessories/earrings7
bounds:2,2,41,127
rotate:90
accessories/hair_accessory17
bounds:814,783,742,524
accessories/necklace9
bounds:1898,332,237,98
rotate:90
body/acne
bounds:1558,813,482,626
body/eyeball
bounds:1642,9,123,78
body/shades
bounds:697,3,171,104
offsets:2,6,173,110
clothes/dress11_base
bounds:1387,89,509,692
hairstyle/hair12_base
bounds:697,109,688,672
hairstyle/hair13_base
bounds:2,1416,810,630
hairstyle/hair13_shadow
bounds:2,784,810,630
hairstyle/hair14_shadow
bounds:1509,1441,537,605
hairstyle/hair20_base
bounds:814,1309,693,737
hairstyle/hair20_shadow
bounds:2,45,693,737
makeup/12lower
bounds:1898,77,131,50
makeup/13lower
bounds:1885,25,131,50
makeup/lower_l7
bounds:1514,4,126,83
makeup/lower_l9
bounds:1767,17,116,70
makeup/upper_lashes12
bounds:1038,4,162,103
makeup/upper_lashes16
bounds:1202,5,162,102
makeup/upper_lashes17
bounds:1898,129,201,133
rotate:90
makeup/upper_lashes2
bounds:1366,17,146,70
makeup/upper_lashes20
bounds:870,4,166,103

girl2_13.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
accessories/earrings20
bounds:1559,44,86,154
rotate:90
body/ear_r
bounds:1715,42,88,153
rotate:90
body/wr_eyes
bounds:441,47,158,106
clothes/dress13
bounds:1424,1348,610,698
clothes/dress6
bounds:734,782,590,685
rotate:90
clothes/dress8_base
bounds:700,141,639,703
rotate:90
clothes/dress9_base
bounds:1405,132,550,633
rotate:90
eye_patch
bounds:277,41,162,112
hair4/hair7_shadow2
bounds:2,895,258,1151
hair_wet/2r_base_wet
bounds:262,899,234,1147
hair_wet/2r_shadow_wet
bounds:498,899,234,1147
hairstyle/hair11_base
bounds:1421,684,620,662
hairstyle/hair12_shadow
bounds:734,1374,688,672
hairstyle/hair15_mid_shadow2
bounds:2,64,273,829
makeup/10glare
bounds:2,2,60,60
makeup/14lower
bounds:64,12,131,50
makeup/15lower
bounds:1870,80,131,50
makeup/16lower
bounds:1870,28,131,50
makeup/4glare
bounds:197,2,60,57
rotate:90
makeup/lower_l13
bounds:601,47,106,70
rotate:90
makeup/lower_l14
bounds:1329,33,106,70
rotate:90
makeup/upper_lashes10
bounds:673,44,162,95
makeup/upper_lashes11
bounds:837,43,162,96
makeup/upper_lashes13
bounds:1001,42,162,97
makeup/upper_lashes14
bounds:1165,42,162,97
makeup/upper_lashes3
bounds:1401,44,156,86
towel1
bounds:277,155,742,421
rotate:90

girl2_14.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
body/hand_l
bounds:830,2,182,644
rotate:90
clothes/dress17
bounds:1359,1341,584,705
hair4/hair5_base1
bounds:571,68,257,826
hairstyle/hair16_base
bounds:1476,733,570,606
hairstyle/hair16_shadow
bounds:1476,125,570,606
hairstyle/hair19_back_base
bounds:790,896,582,394
hairstyle/hair2_front_base
bounds:830,186,526,708
hairstyle/hair3_front_base
bounds:2,1472,786,574
hairstyle/hair3_front_shadow
bounds:2,896,786,574
hairstyle/hair4_front_base
bounds:790,1292,567,754
hairstyle/hair4_front_shadow
bounds:2,140,567,754
makeup/10iris
bounds:1875,42,81,81
makeup/11iris
bounds:401,6,81,80
makeup/12iris
bounds:484,6,81,80
makeup/13glare
bounds:1416,210,53,54
makeup/13iris
bounds:1958,42,81,81
makeup/14glare
bounds:628,4,59,62
makeup/14iris
bounds:1374,844,81,80
makeup/15iris
bounds:1358,430,81,80
makeup/16glare
bounds:1358,211,56,53
makeup/16iris
bounds:1358,348,81,80
makeup/17glare
bounds:1945,1348,66,70
makeup/17iris
bounds:1358,266,80,80
makeup/17lower
bounds:2,88,131,50
makeup/18glare
bounds:689,7,58,59
makeup/18lower_tex
bounds:1945,1915,131,50
rotate:90
makeup/19glare
bounds:749,10,55,56
makeup/19lower
bounds:1476,73,131,50
makeup/1glare
bounds:567,2,64,59
rotate:90
makeup/1iris
bounds:1374,1258,81,81
makeup/20lower
bounds:2,36,131,50
makeup/2iris
bounds:1374,1175,81,81
makeup/3iris
bounds:1374,1092,81,81
makeup/4iris
bounds:1374,1009,81,81
makeup/5iris
bounds:1374,926,81,81
makeup/6iris
bounds:1358,761,81,81
makeup/7iris
bounds:1358,678,81,81
makeup/8iris
bounds:1358,595,81,81
makeup/9iris
bounds:1358,512,81,81
makeup/lips10_lower_base
bounds:135,88,131,50
makeup/lips10_lower_shadow
bounds:1945,1782,131,50
rotate:90
makeup/lips1_lower
bounds:1476,21,131,50
makeup/lips2_lower
bounds:1609,73,131,50
makeup/lips3_lower
bounds:135,36,131,50
makeup/lips4_lower
bounds:268,88,131,50
makeup/lips5_lower
bounds:1945,1649,131,50
rotate:90
makeup/lips6_lower
bounds:1609,21,131,50
makeup/lips7_lower
bounds:1742,73,131,50
makeup/lips8_lower
bounds:268,36,131,50
makeup/lips9_lower
bounds:401,88,131,50
makeup/lower_l11
bounds:1945,1420,110,66
rotate:90
makeup/lower_l12
bounds:1742,5,105,66
makeup/lower_l5
bounds:1945,1532,115,66
rotate:90

girl2_15.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
clothes/dress5_sleeve
bounds:1878,48,162,294
hair4/dry_back_r_base
bounds:1885,1196,161,850
hair4/dry_back_r_shadow
bounds:1885,344,161,850
hair4/hair4_base6
bounds:2,52,294,996
hair4/hair4_shadow2
bounds:2,1050,305,996
hair4/hair4_shadow6
bounds:1589,1050,294,996
hair4/hair5_base2
bounds:309,1068,318,978
hair4/hair5_base6
bounds:629,1068,318,978
hair4/hair5_shadow2
bounds:949,1068,318,978
hair4/hair5_shadow6
bounds:1269,1068,318,978
hair_wet/1r_shadow_wet
bounds:309,867,199,1062
rotate:90
hairstyle/hair16_tail_base
bounds:298,590,275,1010
rotate:90
hairstyle/hair19_back_shadow
bounds:1482,24,582,394
rotate:90
hairstyle/hair4_back_base
bounds:298,2,590,586
hairstyle/hair4_back_shadow
bounds:890,2,590,586
hairstyle/hair5_back_base
bounds:1373,608,510,440
makeup/3glare
bounds:1310,699,52,54
makeup/5glare
bounds:1310,811,54,54
makeup/7glare
bounds:1310,755,54,54

girl2_16.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
clothes/dress18_base
bounds:456,344,528,698
clothes/dress5_base
bounds:986,342,529,696
hair4/hair6_base1
bounds:2,71,225,963
hair4/hair6_shadow1
bounds:229,71,225,963
hair9_base
bounds:1028,1040,478,569
rotate:90
hair9_shadow
bounds:1517,383,478,569
hairstyle/hair11_shadow
bounds:278,1384,620,662
hairstyle/hair16_tail_shadow
bounds:2,1036,274,1010
hairstyle/hair18_mid_base
bounds:278,1044,338,748
rotate:90
hairstyle/hair18_mid_shadow
bounds:456,2,338,747
rotate:90
hairstyle/hair2_front_shadow
bounds:900,1520,526,708
rotate:90
hairstyle/hair3_back_base
bounds:1205,2,708,338
hairstyle/hair5_back_shadow
bounds:1599,954,510,440
rotate:90
makeup/18iris
bounds:1517,958,80,80
makeup/19iris
bounds:900,1438,80,80
makeup/20_iris
bounds:1915,301,80,80
wet0_4base
bounds:1610,1466,402,580

girl2_17.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
accessories/hair_accessory16
bounds:1463,2,454,170
accessories/hair_accessory18
bounds:460,37,588,331
rotate:90
accessories/necklace8
bounds:1616,180,280,520
body/head
bounds:1035,676,482,626
clothes/dress14_base
bounds:2,627,491,714
clothes/dress1_hand_r
bounds:1434,174,180,500
clothes/dress20_base
bounds:2,1343,514,703
hair4/hair4_base1
bounds:1778,702,216,827
hair4/hair5_shadow1
bounds:1519,703,257,826
hair4/hair7_shadow1
bounds:518,1304,225,963
rotate:90
hair8_base
bounds:2,53,456,572
hairstyle/hair10_front_base
bounds:518,1531,682,515
hairstyle/hair10_front_shadow
bounds:1202,1531,682,515
hairstyle/hair14_base
bounds:495,696,538,606
hairstyle/hair6_back_base
bounds:793,173,501,639
rotate:90
hairstyle/hair9_mid_base
bounds:793,9,162,668
rotate:90
wet0_2shadow
bounds:1886,1641,160,405

girl2_18.png
size:2046,2046
filter:Linear,Linear
pma:true
scale:0.8
accessories/hair_accessory20
bounds:1527,336,516,218
accessories/hair_accessory4
bounds:1562,556,482,181
clothes/dress4_sleeve
bounds:1666,739,323,677
hair3_shadow
bounds:486,373,198,166
hair4/hair4_shadow1
bounds:698,360,216,827
rotate:90
hairstyle/hair11_mid_base
bounds:486,541,210,862
hairstyle/hair11_mid_shadow
bounds:698,578,210,862
rotate:90
hairstyle/hair15_mid_base1
bounds:486,119,239,823
rotate:90
hairstyle/hair4_braid_base
bounds:1311,82,252,730
rotate:90
hairstyle/hair6_back_shadow
bounds:2,1405,501,639
makeup/blush_10h
bounds:2,777,482,626
makeup/blush_11h
bounds:505,1418,482,626
makeup/blush_12h
bounds:2,149,482,626
makeup/blush_13h
bounds:989,1418,482,626
makeup/blush_14h
bounds:1473,1418,482,626
makeup/blush_15h
bounds:698,790,482,626
makeup/blush_16h
bounds:1182,790,482,626

girl2_19.png
size:1938,1938
filter:Linear,Linear
pma:true
scale:0.8
makeup/blush_17h
bounds:2,1310,482,626
makeup/blush_18h
bounds:2,682,482,626
makeup/blush_19h
bounds:486,1310,482,626
makeup/blush_1h
bounds:2,54,482,626
makeup/blush_2h
bounds:486,682,482,626
makeup/blush_3h
bounds:970,1310,482,626
makeup/blush_4h
bounds:486,54,482,626
makeup/blush_5h
bounds:970,682,482,626
makeup/blush_6h
bounds:1454,1310,482,626
makeup/blush_7h
bounds:970,54,482,626
makeup/blush_8h
bounds:1454,682,482,626
makeup/blush_9h
bounds:1454,54,482,626

girl2_20.png
size:2045,2045
filter:Linear,Linear
pma:true
scale:0.8
accessories/hair_accessory5
bounds:2,6,584,271
rotate:90
accessories/hair_accessory7
bounds:1643,129,498,258
rotate:90
accessories/hair_accessory8
bounds:1651,870,514,223
rotate:90
accessories/necklace10
bounds:1651,629,239,195
rotate:90
brunch5
bounds:1876,684,346,167
rotate:90
clothes/dress12_sleeve
bounds:1876,1032,167,553
clothes/dress15_base
bounds:1155,885,494,499
clothes/dress18_sleeve
bounds:486,1482,221,679
rotate:90
clothes/dress19_sleeve
bounds:1155,629,254,494
rotate:90
clothes/dress1_collar
bounds:941,714,602,212
rotate:90
clothes/dress3_base
bounds:1144,150,497,477
clothes/dress3_hand
bounds:870,166,272,546
clothes/dress7_sleeve
bounds:275,52,193,666
hair8_shadow
bounds:484,744,455,572
hairstyle/hair10_tails_shadow
bounds:243,720,239,695
hairstyle/hair13_back_base
bounds:470,83,635,198
rotate:90
hairstyle/hair13_back_shadow
bounds:670,107,635,198
rotate:90
hairstyle/hair15_mid_shadow1
bounds:2,592,239,823
hairstyle/hair3_back_shadow
bounds:486,1705,708,338
hairstyle/hair4_braid_shadow
bounds:1196,1791,252,730
rotate:90
hairstyle/hair9_mid_shadow
bounds:486,1318,162,667
rotate:90
mask
bounds:2,1417,482,626
robe_hand_l
bounds:1196,1587,202,687
rotate:90
robe_hand_r
bounds:1167,1386,199,678
rotate:90

girl2_21.png
size:2043,2043
filter:Linear,Linear
pma:true
scale:0.8
accessories/hair_accessory19
bounds:382,1030,410,338
accessories/hair_accessory9
bounds:1483,1789,529,252
accessories/necklace1
bounds:1741,485,222,180
accessories/necklace11
bounds:1492,294,222,241
rotate:90
accessories/necklace18
bounds:1794,1025,284,178
rotate:90
accessories/necklace3
bounds:1735,262,250,221
accessories/necklace6
bounds:1501,89,229,203
clothes/dress10_sleeve
bounds:389,2,162,442
rotate:90
clothes/dress15_sleeve
bounds:868,1251,162,496
rotate:90
clothes/dress1_base
bounds:390,651,369,377
clothes/dress20_sleeve_l
bounds:1225,273,188,250
rotate:90
clothes/dress20_sleeve_r
bounds:390,434,215,403
rotate:90
clothes/dress2_base
bounds:406,1568,493,473
clothes/dress8_sleeve
bounds:1366,1058,251,426
rotate:90
hair10_base
bounds:406,1370,196,460
rotate:90
hair10_shadow
bounds:794,1054,195,459
rotate:90
hair4_shadow
bounds:1492,518,247,359
hair5_base
bounds:1483,1541,246,534
rotate:90
hair5_shadow
bounds:901,1415,246,534
rotate:90
hair6_base
bounds:2,469,386,408
hair6_shadow
bounds:2,59,385,408
hair7_base
bounds:794,836,428,216
hair7_shadow
bounds:795,439,428,216
hairstyle/hair10_back_base
bounds:1221,81,190,278
rotate:90
hairstyle/hair10_back_shadow
bounds:1732,70,190,278
rotate:90
hairstyle/hair11_back_shadow
bounds:1741,667,179,356
hairstyle/hair12_back_base
bounds:761,657,177,423
rotate:90
hairstyle/hair12_back_shadow
bounds:1255,879,177,423
rotate:90
hairstyle/hair20_back_shadow
bounds:1437,1311,499,228
wet0_1base
bounds:805,172,265,414
rotate:90
wet0_1shadow
bounds:1225,463,265,414
wet0_3shadow
bounds:389,166,266,414
rotate:90
wet0_4shadow
bounds:2,1461,402,580
wet0_5base
bounds:2,879,378,580
wet0_5shadow
bounds:901,1663,378,580
rotate:90

girl2_22.png
size:1034,1034
filter:Linear,Linear
pma:true
scale:0.8
accessories/necklace12
bounds:2,643,206,200
accessories/necklace20
bounds:2,442,206,199
clothes/dress11_sleeve
bounds:230,854,178,225
rotate:90
makeup/eye_shadow1
bounds:2,222,218,182
rotate:90
makeup/eye_shadow10
bounds:2,845,226,187
makeup/eye_shadow11
bounds:2,2,218,182
rotate:90
makeup/eye_shadow12
bounds:457,850,218,182
makeup/eye_shadow13
bounds:677,850,218,182
makeup/eye_shadow14
bounds:186,222,218,182
rotate:90
makeup/eye_shadow15
bounds:186,2,218,182
rotate:90
makeup/eye_shadow16
bounds:210,625,218,182
rotate:90
makeup/eye_shadow17
bounds:394,666,218,182
makeup/eye_shadow18
bounds:614,666,218,182
makeup/eye_shadow19
bounds:394,482,218,182
makeup/eye_shadow2
bounds:614,482,218,182
makeup/eye_shadow20
bounds:370,298,218,182
makeup/eye_shadow3
bounds:370,114,218,182
makeup/eye_shadow4
bounds:590,298,218,182
makeup/eye_shadow5
bounds:590,114,218,182
makeup/eye_shadow6
bounds:834,630,218,182
rotate:90
makeup/eye_shadow7
bounds:834,410,218,182
rotate:90
makeup/eye_shadow8
bounds:810,190,218,182
rotate:90
makeup/eye_shadow9
bounds:810,6,218,182
