girl.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.2
accessories/earring1
bounds:1222,732,21,35
accessories/earrings10
bounds:630,619,20,77
accessories/earrings11
bounds:2010,1511,17,69
accessories/earrings12
bounds:652,681,15,59
rotate:90
accessories/earrings13
bounds:1123,280,33,63
rotate:90
accessories/earrings14
bounds:494,242,15,24
rotate:90
accessories/earrings16
bounds:1283,457,18,67
accessories/earrings19
bounds:630,576,20,41
accessories/earrings2
bounds:2015,937,27,59
accessories/earrings3
bounds:1467,1214,10,49
rotate:90
accessories/earrings4
bounds:817,271,8,50
rotate:90
accessories/earrings5
bounds:221,1384,27,65
rotate:90
accessories/earrings6
bounds:1993,1653,23,48
rotate:90
accessories/earrings8
bounds:2016,1108,23,64
accessories/hair_accessory1
bounds:1936,1874,32,32
accessories/hair_accessory14
bounds:1806,780,137,79
rotate:90
accessories/hair_accessory16
bounds:1193,8,113,42
rotate:90
accessories/hair_accessory17
bounds:1823,1511,185,131
accessories/hair_accessory4
bounds:1886,2,121,45
rotate:90
accessories/necklace14
bounds:289,1082,51,26
rotate:90
accessories/necklace17
bounds:792,465,65,23
rotate:90
accessories/necklace4
bounds:343,199,69,36
body/acne
bounds:1728,3,120,156
rotate:90
body/blackheads
bounds:895,518,30,12
body/body
bounds:1827,1644,164,228
body/brow_h1
bounds:934,985,7,11
body/brow_h2
bounds:246,480,6,8
rotate:90
body/bruises
bounds:1596,1058,39,28
rotate:90
body/ear_r
bounds:752,974,22,38
rotate:90
body/eyebrow_clean
bounds:2036,1322,38,10
rotate:90
body/glares
bounds:1278,1402,13,12
rotate:90
body/head
bounds:1924,176,120,156
body/iris
bounds:145,199,21,21
body/lashes
bounds:2023,771,36,16
rotate:90
body/lashes_def
bounds:1770,775,34,17
body/lower_lip_skin
bounds:740,1700,33,16
rotate:90
body/shades
bounds:1483,1402,43,27
offsets:0,1,43,28
body/teeth
bounds:1613,1399,30,6
rotate:90
body/upper_lip2
bounds:1744,447,33,6
body/upperlip_skin
bounds:259,192,20,5
body/wrinkles
bounds:2010,1582,69,34
rotate:90
brunch2
bounds:1151,731,68,32
brunch3
bounds:2015,998,60,27
rotate:90
clothes/dress10_base
bounds:1923,519,122,123
rotate:90
clothes/dress10_sleeve
bounds:1595,1284,40,111
clothes/dress11_base
bounds:1753,1092,127,173
clothes/dress11_sleeve
bounds:1019,974,44,56
rotate:90
clothes/dress12_base
bounds:1626,919,125,178
clothes/dress12_sleeve
bounds:1949,1908,42,138
clothes/dress13
bounds:1477,606,152,174
clothes/dress14_base
bounds:1626,794,123,178
rotate:90
clothes/dress15_base
bounds:1923,643,123,125
clothes/dress16
bounds:625,1466,230,131
rotate:90
clothes/dress17
bounds:1474,280,146,176
rotate:90
clothes/dress18_base
bounds:1598,146,132,174
rotate:90
clothes/dress18_sleeve
bounds:1779,283,55,170
clothes/dress19_base
bounds:652,271,180,163
rotate:90
clothes/dress19_sleeve
bounds:1923,334,63,123
rotate:90
clothes/dress1_collar
bounds:1993,1678,150,53
rotate:90
clothes/dress20_base
bounds:1493,1431,128,176
clothes/dress2_base
bounds:1923,399,123,118
clothes/dress2_collar
bounds:1074,293,223,47
rotate:90
clothes/dress3_base
bounds:1067,2,124,119
clothes/dress4_base
bounds:334,2,195,184
rotate:90
clothes/dress4_sleeve
bounds:1831,463,81,169
clothes/dress5_base
bounds:1882,1096,132,174
clothes/dress5_sleeve
bounds:414,199,41,74
rotate:90
clothes/dress6
bounds:923,123,148,171
clothes/dress7_base
bounds:1477,428,158,176
clothes/dress8_base
bounds:1241,136,160,176
rotate:90
clothes/dress9_base
bounds:1631,634,137,158
clothes/dress9_sleeve
bounds:408,1413,52,174
rotate:90
eye_patch
bounds:490,199,41,28
rotate:90
hair2_base
bounds:2,524,255,164
rotate:90
hair2_shadow
bounds:2,267,255,164
rotate:90
hair4/dry_back_r_base
bounds:695,2,40,213
rotate:90
hair4/dry_back_r_shadow
bounds:1821,1309,40,213
rotate:90
hair4/hair4_base2
bounds:975,1550,76,249
hair4/hair4_base3
bounds:168,192,89,286
hair4/hair4_base4
bounds:757,1801,89,294
rotate:90
hair4/hair4_base6
bounds:943,974,74,249
hair4/hair4_base7
bounds:259,199,82,287
hair4/hair4_base8
bounds:241,784,85,294
hair4/hair4_shadow2
bounds:817,281,76,249
hair4/hair4_shadow3
bounds:494,259,89,286
hair4/hair4_shadow4
bounds:246,488,89,294
hair4/hair4_shadow6
bounds:1222,769,74,249
hair4/hair4_shadow7
bounds:410,242,82,287
hair4/hair4_shadow8
bounds:472,839,85,294
hair4/hair5_base1
bounds:1529,1223,64,206
hair4/hair5_base2
bounds:1298,782,80,244
hair4/hair5_base3
bounds:517,1141,99,270
hair4/hair5_base4
bounds:289,1135,112,276
hair4/hair5_base6
bounds:1380,782,80,244
hair4/hair5_shadow2
bounds:1462,782,80,244
hair4/hair5_shadow3
bounds:630,698,99,270
hair4/hair5_shadow4
bounds:403,1135,112,276
hair4/hair5_shadow6
bounds:1544,782,80,244
hair4/hair6_base1
bounds:1245,526,56,241
hair4/hair6_base2
bounds:559,851,65,288
hair4/hair6_base3
bounds:168,480,76,302
hair4/hair6_base4
bounds:1638,1957,89,309
rotate:90
hair4/hair6_shadow2
bounds:563,561,65,288
hair4/hair6_shadow3
bounds:211,1080,76,302
hair4/hair6_shadow4
bounds:1315,1877,89,309
rotate:90
hair4/hair7_base2
bounds:343,237,65,288
hair4/hair7_base3
bounds:328,831,71,302
hair4/hair7_base4
bounds:1626,1874,81,308
rotate:90
hair4/hair7_shadow2
bounds:585,271,65,288
hair4/hair7_shadow3
bounds:337,527,70,302
hair4/hair7_shadow4
bounds:430,1698,81,308
rotate:90
hair9_base
bounds:1170,1417,120,142
hair9_shadow
bounds:923,2,119,142
rotate:90
hair_wet/1r_base_wet
bounds:591,3,50,266
hair_wet/1r_shadow_wet
bounds:643,3,50,266
hair_wet/2r_base_wet
bounds:731,681,59,287
hair_wet/2r_shadow_wet
bounds:1090,731,59,287
hair_wet/3r_base_wet
bounds:401,833,69,300
hair_wet/3r_shadow_wet
bounds:409,531,69,300
hair_wet/4r_base_wet
bounds:430,1781,78,321
rotate:90
hair_wet/4r_shadow_wet
bounds:1315,1968,78,321
rotate:90
hair_wet/wet_back_r_base
bounds:886,66,35,213
hair_wet/wet_back_r_shadow
bounds:1821,1272,35,213
rotate:90
hairstyle/hair10_front_base
bounds:1753,919,171,129
rotate:90
hairstyle/hair10_front_shadow
bounds:1884,923,171,129
rotate:90
hairstyle/hair10_tails_base
bounds:1467,1226,60,174
hairstyle/hair11_base
bounds:1073,123,155,166
rotate:90
hairstyle/hair11_mid_base
bounds:1993,1830,53,216
hairstyle/hair11_mid_shadow
bounds:1192,1020,52,216
hairstyle/hair11_shadow
bounds:1596,1099,155,166
hairstyle/hair12_base
bounds:1303,612,172,168
hairstyle/hair12_shadow
bounds:1303,442,172,168
hairstyle/hair13_base
bounds:1821,1351,203,158
hairstyle/hair13_shadow
bounds:1123,315,203,158
rotate:90
hairstyle/hair14_back_base
bounds:1293,1652,202,223
hairstyle/hair14_back_shadow
bounds:1623,1649,202,223
hairstyle/hair14_base
bounds:1887,770,134,151
hairstyle/hair14_shadow
bounds:1770,634,134,151
rotate:90
hairstyle/hair15_base
bounds:934,746,154,226
hairstyle/hair15_shadow
bounds:934,518,154,226
hairstyle/hair16_base
bounds:1420,2,142,152
rotate:90
hairstyle/hair16_shadow
bounds:1574,2,142,152
rotate:90
hairstyle/hair16_tail_base
bounds:520,4,69,253
hairstyle/hair16_tail_shadow
bounds:1151,765,69,253
hairstyle/hair17_base
bounds:1052,1905,141,261
rotate:90
hairstyle/hair17_shadow
bounds:2,4,141,261
hairstyle/hair18_back_base
bounds:408,1467,215,229
hairstyle/hair18_back_shadow
bounds:758,1570,215,229
hairstyle/hair18_front_base
bounds:980,1231,171,209
rotate:90
hairstyle/hair18_front_shadow
bounds:1019,1020,171,209
hairstyle/hair18_mid_base
bounds:1836,274,85,187
hairstyle/hair19_base
bounds:221,1413,185,325
hairstyle/hair19_shadow
bounds:430,1861,185,325
rotate:90
hairstyle/hair1_back_base
bounds:145,4,187,186
hairstyle/hair1_back_shadow
bounds:1278,1214,187,186
hairstyle/hair1_front_base
bounds:221,1740,207,306
hairstyle/hair1_front_shadow
bounds:2,1076,207,306
hairstyle/hair20_base
bounds:1246,1028,173,184
hairstyle/hair20_shadow
bounds:1421,1028,173,184
hairstyle/hair2_back_base
bounds:1293,1546,198,104
hairstyle/hair2_back_shadow
bounds:1623,1543,198,104
hairstyle/hair2_front_base
bounds:1241,2,132,177
rotate:90
hairstyle/hair2_front_shadow
bounds:1419,146,132,177
rotate:90
hairstyle/hair3_back_base
bounds:1191,1238,177,85
rotate:90
hairstyle/hair3_back_shadow
bounds:1744,455,177,85
rotate:90
hairstyle/hair3_front_base
bounds:1623,1397,196,144
hairstyle/hair3_front_shadow
bounds:972,1404,196,144
hairstyle/hair4_back_base
bounds:1774,125,148,147
hairstyle/hair4_braid_base
bounds:1637,1332,63,182
rotate:90
hairstyle/hair4_braid_shadow
bounds:1637,1267,63,182
rotate:90
hairstyle/hair4_front_base
bounds:1292,1402,142,189
rotate:90
hairstyle/hair4_front_shadow
bounds:1283,298,142,189
rotate:90
hairstyle/hair5_front_base
bounds:2,781,154,293
hairstyle/hair5_front_shadow
bounds:757,1892,154,293
rotate:90
hairstyle/hair5_tails_base
bounds:158,784,81,290
hairstyle/hair5_tails_shadow
bounds:480,547,81,290
hairstyle/hair6_back_base
bounds:1652,285,125,160
hairstyle/hair6_front_base
bounds:1497,1609,124,266
hairstyle/hair6_front_shadow
bounds:626,970,124,266
hairstyle/hair7_back_base
bounds:1053,1733,238,170
hairstyle/hair7_back_shadow
bounds:1053,1561,238,170
hairstyle/hair7_front_base
bounds:758,1225,220,177
hairstyle/hair7_front_shadow
bounds:895,296,220,177
rotate:90
hairstyle/hair8_back_base
bounds:618,1238,138,226
hairstyle/hair8_back_shadow
bounds:652,453,138,226
hairstyle/hair8_front_base
bounds:2,1716,217,330
hairstyle/hair8_front_shadow
bounds:2,1384,217,330
hairstyle/hair9_back_base
bounds:752,998,189,225
hairstyle/hair9_back_shadow
bounds:695,44,189,225
hairstyle/hair9_front_base
bounds:792,765,140,231
hairstyle/hair9_front_shadow
bounds:792,532,140,231
lipscrub_upper
bounds:328,798,31,7
rotate:90
makeup/10iris
bounds:2026,1406,20,20
makeup/11iris
bounds:886,44,20,20
makeup/11upper_tex
bounds:618,1203,33,6
rotate:90
makeup/12glare
bounds:895,281,13,14
rotate:90
makeup/12iris
bounds:2026,1384,20,20
makeup/12upper
bounds:1246,1020,33,6
makeup/13glare
bounds:1637,431,13,14
makeup/13iris
bounds:2026,1362,20,20
makeup/13upper
bounds:618,1168,33,6
rotate:90
makeup/14glare
bounds:713,681,15,16
rotate:90
makeup/14upper
bounds:2015,1061,33,6
rotate:90
makeup/15glare
bounds:1170,1404,11,11
makeup/15upper
bounds:1914,599,33,6
rotate:90
makeup/16glare
bounds:1283,442,14,13
makeup/16upper
bounds:1924,141,33,6
rotate:90
makeup/17upper
bounds:2038,141,33,6
rotate:90
makeup/18upper_tex
bounds:1131,1553,33,6
makeup/19upper
bounds:317,1100,33,6
rotate:90
makeup/20upper
bounds:1483,1441,33,6
rotate:90
makeup/3glare
bounds:630,561,13,14
rotate:90
makeup/6glare
bounds:480,531,14,12
rotate:90
makeup/8glare
bounds:563,547,12,12
makeup/blush_20h
bounds:2016,1174,96,27
rotate:90
makeup/brows11_base
bounds:2036,1284,36,10
rotate:90
makeup/brows13_base
bounds:1419,280,44,16
makeup/brows13_shadow
bounds:740,1735,44,16
rotate:90
makeup/brows15
bounds:2026,1468,41,20
rotate:90
makeup/brows17
bounds:1936,1913,42,11
rotate:90
makeup/brows19
bounds:910,25,39,11
rotate:90
makeup/brows5_base
bounds:1077,977,41,11
rotate:90
makeup/brows5_shadow
bounds:1073,280,41,11
makeup/brows6_base
bounds:1483,1511,33,8
rotate:90
makeup/brows6_shadow
bounds:1483,1476,33,8
rotate:90
makeup/brows9_base
bounds:1053,1550,37,9
makeup/brows9_shadow
bounds:1092,1550,37,9
makeup/lips10_upper_base
bounds:1914,564,33,6
rotate:90
makeup/lips10_upper_shadow
bounds:2038,106,33,6
rotate:90
makeup/lips1_upper
bounds:1914,529,33,6
rotate:90
makeup/lips2_upper
bounds:2038,71,33,6
rotate:90
makeup/lips3_upper
bounds:1914,494,33,6
rotate:90
makeup/lips4_upper
bounds:2038,36,33,6
rotate:90
makeup/lips5_upper
bounds:1806,772,33,6
makeup/lips6_upper
bounds:1841,772,33,6
makeup/lips7_upper
bounds:1774,275,33,6
makeup/lips8_upper
bounds:1518,1215,33,6
makeup/lips9_upper
bounds:1553,1215,33,6
makeup/lower_l1
bounds:1240,298,29,15
makeup/lower_l11
bounds:2029,1514,28,17
rotate:90
makeup/lower_l13
bounds:1596,1039,27,17
makeup/lower_l15
bounds:1595,1267,35,15
makeup/lower_l16
bounds:1293,1877,26,20
rotate:90
makeup/lower_l17
bounds:584,1420,45,32
rotate:90
makeup/lower_l3
bounds:1595,1397,32,16
rotate:90
makeup/lower_l6
bounds:2023,809,43,18
rotate:90
makeup/lower_l7
bounds:1970,1874,32,21
rotate:90
makeup/lower_l8_lower
bounds:2026,1428,38,20
rotate:90
makeup/lower_l9
bounds:1246,1218,29,18
makeup/upper_lashes17
bounds:1188,280,50,33
makeup/upper_lashes18
bounds:145,222,43,21
rotate:90
makeup/upper_lashes2
bounds:2029,1544,36,17
rotate:90
makeup/upper_lashes4
bounds:1728,125,43,19
makeup/upper_lashes5
bounds:2023,854,39,23
rotate:90
makeup/upper_lashes6
bounds:2023,1060,46,23
rotate:90
makeup/upper_lashes8
bounds:2023,895,40,23
offsets:0,0,40,24
rotate:90
makeup/upper_lashes8_top
bounds:408,1699,39,20
offsets:0,4,40,24
rotate:90
robe_base
bounds:758,1404,164,212
rotate:90
robe_hand_l
bounds:1933,2,51,172
robe_hand_r
bounds:1986,5,50,169
towel1
bounds:1637,447,185,105
rotate:90
towel_back
bounds:1090,520,153,209

girl_2.png
size:1174,1174
filter:Linear,Linear
pma:true
scale:0.2
accessories/earrings15
bounds:863,123,25,60
accessories/earrings17
bounds:405,1003,18,42
accessories/earrings18
bounds:1008,502,26,44
accessories/earrings20
bounds:1151,718,21,39
accessories/earrings7
bounds:60,689,10,32
accessories/earrings9
bounds:421,950,11,38
accessories/hair_accessory10
bounds:494,304,113,73
accessories/hair_accessory11
bounds:1042,558,130,55
accessories/hair_accessory12
bounds:1085,687,110,64
rotate:90
accessories/hair_accessory13
bounds:670,161,66,53
rotate:90
accessories/hair_accessory15
bounds:494,379,148,106
rotate:90
accessories/hair_accessory18
bounds:972,903,147,83
rotate:90
accessories/hair_accessory19
bounds:609,294,103,84
accessories/hair_accessory2
bounds:1056,799,76,71
accessories/hair_accessory20
bounds:1042,502,129,54
accessories/hair_accessory3
bounds:244,638,139,105
rotate:90
accessories/hair_accessory5
bounds:902,538,146,68
rotate:90
accessories/hair_accessory6
bounds:244,779,157,66
rotate:90
accessories/hair_accessory7
bounds:895,412,124,65
rotate:90
accessories/hair_accessory8
bounds:714,260,129,56
rotate:90
accessories/hair_accessory9
bounds:830,405,132,63
rotate:90
accessories/necklace1
bounds:372,39,55,45
rotate:90
accessories/necklace10
bounds:812,110,60,49
rotate:90
accessories/necklace11
bounds:135,2,56,60
rotate:90
accessories/necklace12
bounds:161,105,51,50
rotate:90
accessories/necklace13
bounds:1057,974,68,115
rotate:90
accessories/necklace15
bounds:419,256,64,73
rotate:90
accessories/necklace16
bounds:669,86,73,52
rotate:90
accessories/necklace18
bounds:723,66,71,45
accessories/necklace19
bounds:1134,824,46,38
rotate:90
accessories/necklace2
bounds:539,97,55,34
rotate:90
accessories/necklace20
bounds:372,96,51,50
accessories/necklace3
bounds:78,2,62,55
rotate:90
accessories/necklace5
bounds:632,62,54,34
rotate:90
accessories/necklace6
bounds:890,134,57,51
accessories/necklace7
bounds:2,5,74,55
accessories/necklace8
bounds:1042,615,70,130
rotate:90
accessories/necklace9
bounds:345,25,59,25
rotate:90
body/eyeball
bounds:1114,366,31,19
rotate:90
body/hand_l
bounds:213,181,45,161
rotate:90
body/lower_lashes
bounds:290,1025,20,15
rotate:90
body/lower_lip2
bounds:772,260,33,13
body/mouth
bounds:1036,150,33,11
body/wr_eyes
bounds:627,34,39,26
body/wr_mouth
bounds:834,12,46,38
rotate:90
brunch1
bounds:849,185,39,91
brunch4
bounds:1083,319,45,89
rotate:90
brunch5
bounds:723,113,87,42
clothes/dress14_sleeve
bounds:213,130,49,136
rotate:90
clothes/dress15_sleeve
bounds:878,279,41,124
clothes/dress1_base
bounds:482,154,92,94
rotate:90
clothes/dress1_hand_r
bounds:831,278,45,125
clothes/dress20_sleeve_l
bounds:296,19,47,63
clothes/dress20_sleeve_r
bounds:1114,399,54,101
clothes/dress3_hand
bounds:972,548,68,137
clothes/dress7_sleeve
bounds:111,112,48,166
clothes/dress8_sleeve
bounds:603,229,63,106
rotate:90
cucumber
bounds:540,2,38,38
hair10_base
bounds:1057,923,49,115
rotate:90
hair10_shadow
bounds:1057,872,49,115
rotate:90
hair1_base
bounds:376,148,38,101
rotate:90
hair1_shadow
bounds:767,157,38,101
hair3_base
bounds:321,86,49,42
hair3_shadow
bounds:668,42,50,42
hair4/hair4_base1
bounds:72,514,54,207
hair4/hair4_shadow1
bounds:72,305,54,207
hair4/hair5_shadow1
bounds:2,62,64,206
hair4/hair6_shadow1
bounds:2,931,56,241
hair4/hair7_base1
bounds:2,688,56,241
hair4/hair7_shadow1
bounds:60,931,56,241
hair4_base
bounds:578,165,62,90
rotate:90
hair4_shadow
bounds:890,187,62,90
hair5_base
bounds:704,391,61,134
hair5_shadow
bounds:767,402,61,134
hair6_base
bounds:307,943,96,102
hair6_shadow
bounds:958,799,96,102
hair7_base
bounds:921,303,107,54
rotate:90
hair7_shadow
bounds:494,248,107,54
hair8_base
bounds:128,635,114,143
hair8_shadow
bounds:494,529,114,143
hairstyle/hair10_back_base
bounds:796,60,48,69
rotate:90
hairstyle/hair10_back_shadow
bounds:246,13,48,69
hairstyle/hair10_tails_shadow
bounds:638,990,60,174
rotate:90
hairstyle/hair11_back_base
bounds:1083,272,45,89
rotate:90
hairstyle/hair11_back_shadow
bounds:578,118,45,89
rotate:90
hairstyle/hair12_back_base
bounds:213,84,44,106
rotate:90
hairstyle/hair12_back_shadow
bounds:962,430,44,106
hairstyle/hair13_back_base
bounds:161,158,159,50
rotate:90
hairstyle/hair13_back_shadow
bounds:213,228,159,50
hairstyle/hair15_mid_base1
bounds:60,723,60,206
hairstyle/hair15_mid_base2
bounds:2,479,68,207
hairstyle/hair15_mid_shadow1
bounds:430,990,60,206
rotate:90
hairstyle/hair15_mid_shadow2
bounds:2,270,68,207
hairstyle/hair18_mid_shadow
bounds:118,938,85,187
rotate:90
hairstyle/hair19_back_base
bounds:351,638,145,98
rotate:90
hairstyle/hair19_back_shadow
bounds:610,527,145,98
rotate:90
hairstyle/hair20_back_shadow
bounds:772,275,125,57
rotate:90
hairstyle/hair4_back_shadow
bounds:118,1025,148,147
hairstyle/hair5_back_base
bounds:1062,1044,128,110
rotate:90
hairstyle/hair5_back_shadow
bounds:955,687,128,110
hairstyle/hair6_back_shadow
bounds:268,1047,125,160
rotate:90
hairstyle/hair9_mid_base
bounds:68,101,41,167
hairstyle/hair9_mid_shadow
bounds:250,280,40,167
rotate:90
lipscrub_lower
bounds:539,81,32,14
offsets:0,0,32,15
makeup/10glare
bounds:1019,124,15,15
makeup/11glare
bounds:1124,111,15,15
makeup/11lower_tex
bounds:90,270,33,13
rotate:90
makeup/12lower
bounds:213,289,33,13
makeup/13lower
bounds:539,66,33,13
makeup/14iris
bounds:268,1025,20,20
makeup/14lower
bounds:121,288,33,13
makeup/15iris
bounds:867,60,20,20
makeup/15lower
bounds:1058,163,33,13
makeup/16iris
bounds:1036,163,20,20
makeup/16lower
bounds:900,37,33,13
rotate:90
makeup/17glare
bounds:578,229,17,17
makeup/17iris
bounds:1093,156,20,20
makeup/17lower
bounds:915,37,33,13
rotate:90
makeup/18glare
bounds:1102,89,15,15
makeup/18iris
bounds:1071,141,20,20
makeup/18lower_tex
bounds:930,52,33,13
rotate:90
makeup/19glare
bounds:1124,95,14,14
makeup/19iris
bounds:1093,134,20,20
makeup/19lower
bounds:912,2,33,13
rotate:90
makeup/1glare
bounds:1019,141,16,15
rotate:90
makeup/1iris
bounds:960,78,20,20
makeup/20_glare
bounds:965,38,15,16
makeup/20_iris
bounds:960,56,20,20
makeup/20lower
bounds:927,2,33,13
rotate:90
makeup/2glare
bounds:1141,107,14,14
makeup/2iris
bounds:1036,128,20,20
makeup/3iris
bounds:972,16,20,20
makeup/4glare
bounds:405,943,15,14
rotate:90
makeup/4iris
bounds:1036,106,20,20
makeup/5glare
bounds:1068,283,13,13
makeup/5iris
bounds:1058,119,20,20
makeup/6iris
bounds:1058,97,20,20
makeup/7glare
bounds:1140,91,14,14
makeup/7iris
bounds:1080,112,20,20
makeup/8iris
bounds:1080,90,20,20
makeup/9glare
bounds:761,2,15,14
rotate:90
makeup/9iris
bounds:1102,106,20,20
makeup/blush_10h
bounds:430,1052,120,156
rotate:90
makeup/blush_11h
bounds:588,1052,120,156
rotate:90
makeup/blush_12h
bounds:746,1052,120,156
rotate:90
makeup/blush_13h
bounds:904,1052,120,156
rotate:90
makeup/blush_14h
bounds:122,780,120,156
makeup/blush_15h
bounds:814,930,120,156
rotate:90
makeup/blush_16h
bounds:128,477,120,156
makeup/blush_17h
bounds:128,319,120,156
makeup/blush_18h
bounds:250,480,120,156
makeup/blush_19h
bounds:250,322,120,156
makeup/blush_1h
bounds:312,785,120,156
makeup/blush_2h
bounds:372,480,120,156
makeup/blush_3h
bounds:372,322,120,156
makeup/blush_4h
bounds:434,832,120,156
makeup/blush_5h
bounds:556,832,120,156
makeup/blush_6h
bounds:678,832,120,156
makeup/blush_7h
bounds:800,808,120,156
rotate:90
makeup/blush_8h
bounds:451,674,120,156
makeup/blush_9h
bounds:573,674,120,156
makeup/brows10_base
bounds:405,960,41,14
rotate:90
makeup/brows10_shadow
bounds:954,188,41,14
makeup/brows11_shadow
bounds:580,2,36,10
makeup/brows12_base
bounds:687,2,38,14
rotate:90
makeup/brows12_tex1
bounds:703,2,38,14
rotate:90
makeup/brows12_tex2
bounds:669,2,38,16
rotate:90
makeup/brows14
bounds:434,788,42,14
rotate:90
makeup/brows16
bounds:962,412,42,16
makeup/brows18
bounds:997,188,41,14
makeup/brows20
bounds:213,304,35,13
makeup/brows21
bounds:800,947,41,12
rotate:90
makeup/brows2_base
bounds:540,51,38,13
makeup/brows2_shadow
bounds:890,72,38,13
makeup/brows3_base
bounds:874,20,38,11
rotate:90
makeup/brows3_shadow
bounds:887,20,38,11
rotate:90
makeup/brows4_base
bounds:874,82,39,14
rotate:90
makeup/brows4_shadow
bounds:975,146,39,14
makeup/brows7_base
bounds:719,3,40,14
makeup/brows7_shadow
bounds:111,96,40,14
makeup/brows8_base
bounds:372,25,40,12
makeup/brows8_shadow
bounds:296,5,40,12
makeup/eye_shadow1
bounds:425,101,55,45
makeup/eye_shadow10
bounds:197,2,56,47
rotate:90
makeup/eye_shadow11
bounds:482,107,55,45
makeup/eye_shadow12
bounds:575,71,55,45
makeup/eye_shadow13
bounds:720,19,55,45
makeup/eye_shadow14
bounds:777,13,55,45
makeup/eye_shadow15
bounds:482,60,55,45
makeup/eye_shadow16
bounds:425,54,55,45
makeup/eye_shadow17
bounds:426,7,55,45
makeup/eye_shadow18
bounds:483,13,55,45
makeup/eye_shadow19
bounds:580,14,55,45
rotate:90
makeup/eye_shadow2
bounds:890,87,55,45
makeup/eye_shadow20
bounds:954,251,55,45
makeup/eye_shadow3
bounds:1011,251,55,45
makeup/eye_shadow4
bounds:954,204,55,45
makeup/eye_shadow5
bounds:1011,204,55,45
makeup/eye_shadow6
bounds:1068,225,55,45
makeup/eye_shadow7
bounds:1125,215,55,45
rotate:90
makeup/eye_shadow8
bounds:1068,178,55,45
makeup/eye_shadow9
bounds:1125,158,55,45
rotate:90
makeup/lips10_lower_base
bounds:930,37,33,13
makeup/lips10_lower_shadow
bounds:942,2,33,13
rotate:90
makeup/lips1_lower
bounds:957,2,33,13
rotate:90
makeup/lips2_lower
bounds:945,52,33,13
rotate:90
makeup/lips3_lower
bounds:1115,143,33,13
makeup/lips4_lower
bounds:1115,128,33,13
makeup/lips5_lower
bounds:1150,123,33,13
rotate:90
makeup/lips6_lower
bounds:949,130,33,13
makeup/lips7_lower
bounds:947,115,33,13
makeup/lips8_lower
bounds:947,100,33,13
makeup/lips9_lower
bounds:984,131,33,13
makeup/lower_l10
bounds:72,270,33,16
rotate:90
makeup/lower_l12
bounds:1040,185,26,17
makeup/lower_l14
bounds:921,284,27,17
makeup/lower_l18
bounds:1135,366,31,19
rotate:90
makeup/lower_l19
bounds:1017,159,27,17
rotate:90
makeup/lower_l2
bounds:105,280,23,14
rotate:90
makeup/lower_l20
bounds:1151,687,29,14
rotate:90
makeup/lower_l4
bounds:874,2,36,16
makeup/lower_l5
bounds:1156,368,29,16
rotate:90
makeup/lower_l8_top
bounds:128,303,25,14
makeup/upper_lashes1
bounds:1134,801,38,21
makeup/upper_lashes10
bounds:627,8,40,24
makeup/upper_lashes11
bounds:110,70,40,24
makeup/upper_lashes12
bounds:68,73,40,26
makeup/upper_lashes13
bounds:949,145,40,24
rotate:90
makeup/upper_lashes14
bounds:975,162,40,24
makeup/upper_lashes15
bounds:374,260,43,18
makeup/upper_lashes16
bounds:977,370,40,26
rotate:90
makeup/upper_lashes19
bounds:351,139,40,16
rotate:90
makeup/upper_lashes20
bounds:451,646,41,26
makeup/upper_lashes3
bounds:345,2,39,21
makeup/upper_lashes7
bounds:386,2,38,21
makeup/upper_lashes9
bounds:1151,759,40,21
rotate:90
mask
bounds:797,686,120,156
rotate:90
wet0_1base
bounds:1008,434,66,104
rotate:90
wet0_1shadow
bounds:1008,366,66,104
rotate:90
wet0_2base
bounds:725,157,40,101
wet0_2shadow
bounds:807,172,40,101
wet0_3base
bounds:977,298,66,104
rotate:90
wet0_3shadow
bounds:376,188,66,104
rotate:90
wet0_4base
bounds:695,685,100,145
wet0_4shadow
bounds:602,380,100,145
wet0_5base
bounds:710,538,94,145
wet0_5shadow
bounds:806,539,94,145
