hand_tools.png
size:1830,1830
filter:Linear,Linear
pma:true
scale:0.8
cucumber
bounds:734,124,150,151
rotate:90
flow
bounds:1111,26,54,384
st1
bounds:466,124,148,266
offsets:0,12,170,283
rotate:90
st2
bounds:1408,1248,168,396
offsets:11,5,215,401
rotate:90
tools/blush_brush
bounds:746,1379,147,590
rotate:90
tools/brush
bounds:1096,412,128,576
tools/brush_shadows
bounds:1354,497,78,560
tools/forearm2
bounds:2,121,227,719
tools/guasha
bounds:859,417,235,571
tools/guasha_fx
bounds:2,13,106,254
rotate:90
tools/hair_comb
bounds:466,274,223,587
tools/hair_straightener1
bounds:2,842,417,563
tools/hair_straightener2
bounds:231,189,233,651
tools/hairdryer
bounds:421,863,542,284
offsets:30,0,578,287
rotate:90
tools/handle
bounds:1290,126,165,264
offsets:2,1,167,265
rotate:90
tools/index_finger1
bounds:1568,7,66,215
rotate:90
tools/index_finger2
bounds:1568,75,93,206
rotate:90
tools/lipscrab
bounds:458,2,120,350
rotate:90
tools/lipstick
bounds:1623,345,107,351
tools/little_finger
bounds:859,294,235,121
tools/mascara
bounds:1623,698,100,548
tools/middle_finger1
bounds:231,121,66,225
offsets:0,0,66,233
rotate:90
tools/middle_finger2
bounds:258,37,82,194
rotate:90
tools/palm
bounds:887,14,222,278
tools/pinchers_bot
bounds:1725,858,82,388
tools/pinchers_top
bounds:1434,1418,110,394
rotate:90
tools/ring_finder
bounds:1167,96,314,121
offsets:7,0,321,121
rotate:90
tools/scissors1
bounds:691,276,166,585
tools/scissors11
bounds:707,874,114,134
rotate:90
tools/scissors2
bounds:1226,472,126,585
tools/scissors22
bounds:1556,170,121,167
rotate:90
tools/shampoo
bounds:1434,293,187,426
offsets:0,14,187,442
tools/shower
bounds:746,1528,300,653
rotate:90
tools/thumb_finger
bounds:1290,38,276,86
tools/tissue_one
bounds:1172,1059,234,318
tools/towel
bounds:1401,1530,422,298
tools/wipe_pack
bounds:707,990,463,387
towel1
bounds:2,1407,742,421
w2
bounds:1732,461,275,48
offsets:11,4,298,56
rotate:90
w3
bounds:1226,431,206,39
offsets:8,3,222,46
water1
bounds:1434,721,187,525
water2
bounds:1725,738,118,86
rotate:90
